
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@null">

        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toolbar_back"
            android:layout_marginStart="10dp"
            android:layout_gravity="start"
            android:background="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:fontFamily="@font/poppinsbold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/user"
            android:background="@null" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/divider"
        android:layout_above="@id/floating_nav_bar"
        android:clipToPadding="false"
        android:padding="8dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/floating_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="6dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_nav_bar"
        android:elevation="8dp"
        android:padding="8dp"
        app:layout_anchorGravity="bottom">

        <LinearLayout
            android:id="@+id/navbar_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <!-- Article -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="4dp">

                    <ImageButton
                        android:id="@+id/nav_article"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/article" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Article"
                        android:fontFamily="@font/popinslight"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
            </FrameLayout>

            <!-- Home -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="4dp">

                    <ImageButton
                        android:id="@+id/nav_home"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Home"
                        android:fontFamily="@font/popinslight"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
            </FrameLayout>

            <!-- Scanner -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="0dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:paddingVertical="4dp">

                    <ImageButton
                        android:id="@+id/nav_scanner"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:paddingTop="1dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/scanner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Scanner"
                        android:fontFamily="@font/popinslight"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
            </FrameLayout>

            <!-- Schedule -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:orientation="vertical"
                    android:paddingVertical="4dp">

                    <ImageButton
                        android:id="@+id/nav_schedule"
                        android:layout_width="36dp"
                        android:paddingTop="1dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/schedule" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Events"
                        android:fontFamily="@font/popinslight"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
            </FrameLayout>

            <!-- Assist -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:paddingVertical="4dp">

                    <ImageButton
                        android:id="@+id/nav_bot"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/chat_bot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Assist"
                        android:fontFamily="@font/popinslight"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

</RelativeLayout>